Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:components="clr-namespace:Launcher.Components"
        mc:Ignorable="d"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <!--Border for clickies-->
        <Border Background="white" Margin="17"/>
        
        <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}" Margin="30" Panel.ZIndex="0">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type components:Counter}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>

        <Image x:Name="Corner_TopLeft" Source="Resources/Corner.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" Width="232" Height="217" Panel.ZIndex="1"/>
        <Image x:Name="Corner_BottomLeft" Source="Resources/Corner.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="UniformToFill" Width="232" Height="217" Panel.ZIndex="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="{Binding Height, ElementName=Corner_BottomLeft, Mode=OneTime}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Corner_TopRight" Source="Resources/Corner.png" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="UniformToFill" Width="232" Height="217" Panel.ZIndex="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <TranslateTransform X="{Binding Width, ElementName=Corner_TopRight, Mode=OneTime}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Corner_BottomRight" Source="Resources/Corner.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="UniformToFill" Width="232" Height="217" Panel.ZIndex="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <TranslateTransform X="{Binding Width, ElementName=Corner_BottomRight, Mode=OneTime}" Y="{Binding Height, ElementName=Corner_BottomRight, Mode=OneTime}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
